SQLALCHEMY_DATABASE_URL="postgresql://postgres:0000@localhost:5432/pdf"
#SQLALCHEMY_DATABASE_URL="postgresql://postgres:0000@0.0.0.0/sender_bot"
#API_TOKEN = '5675539520:AAFVXGzaZDalXKnfzd6h0U04N-6O_2JekXw' #Kls
# API_TOKEN = '5812984803:AAEZKr_0EiJpl0YO8UwCooGeh4brPiyY6xY' #starostyn
